# Ellicity

./: pom.xml
.github/workflows/: master_ellicity-server.yml  master_ellicity.yml
src/main/java/com/matsak/ellicity/: EllicityApplication.java  ServletInitializer.java
src/main/java/com/matsak/ellicity/lighting/: Activable.java  Electric.java  ElectricalUnit.java  SmartUsage.java
src/main/java/com/matsak/ellicity/lighting/config/: AppProperties.java  MeasurementsDatabaseConfig.java  MqttSettings.java  SecurityConfig.java  SystemInfoDatabaseConfig.java  UserDatabaseConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/matsak/ellicity/lighting/controller/: AuthController.java  CircuitController.java  DeviceController.java  MeasurementsController.java  SystemController.java  UserController.java
src/main/java/com/matsak/ellicity/lighting/controller/websocket/: MeasurementsController.java
src/main/java/com/matsak/ellicity/lighting/dao/: BaseDaoImpl.java  EllicityDao.java  SystemRepositoryDao.java
src/main/java/com/matsak/ellicity/lighting/dao/sections/: CircuitDao.java  CircuitDaoImpl.java  DeviceDao.java  DeviceDaoImpl.java  SystemDao.java  SystemDaoImpl.java
src/main/java/com/matsak/ellicity/lighting/dto/: CircuitStatisticsDto.java  Current.java  CurrentSystemStatisticsDto.java  Durations.java  Measurement.java  SystemStatisticsDto.java  UserDto.java  Voltage.java
src/main/java/com/matsak/ellicity/lighting/entity/: User.java
src/main/java/com/matsak/ellicity/lighting/entity/actions/: Action.java
src/main/java/com/matsak/ellicity/lighting/entity/measurements/: Current.java  Measurement.java  MeasurementRecord.java  Voltage.java
src/main/java/com/matsak/ellicity/lighting/entity/sections/: Circuit.java  Device.java  System.java  UserSystems.java
src/main/java/com/matsak/ellicity/lighting/entity/user/: User.java
src/main/java/com/matsak/ellicity/lighting/exceptions/: BadRequestException.java  NoSuchBufferedCircuitException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/matsak/ellicity/lighting/payload/: ApiResponse.java  ConnectUserToSystemRequest.java  DeviceActionRequest.java  GetLastMeasurementsRequest.java  SetSystemPrice.java
src/main/java/com/matsak/ellicity/lighting/payload/auth/: AuthResponse.java  LoginRequest.java  SignUpManagerRequest.java  SignUpModeratorRequest.java  SignUpRequest.java
src/main/java/com/matsak/ellicity/lighting/payload/websocket/request/: ReceiveMeasurementRequest.java
src/main/java/com/matsak/ellicity/lighting/payload/websocket/response/: SendCurrentMeasurement.java
src/main/java/com/matsak/ellicity/lighting/repository/: CircuitRepository.java  CircuitRepositoryImpl.java  EllicityRepository.java  SystemRepository.java  SystemRepositoryImpl.java  UserRepository.java
src/main/java/com/matsak/ellicity/lighting/repository/measurements/: MeasurementsRepository.java
src/main/java/com/matsak/ellicity/lighting/repository/systeminfo/: CircuitRepository.java  DeviceRepository.java  EllicityRepository.java  SystemRepository.java  UserSystemsRepository.java
src/main/java/com/matsak/ellicity/lighting/repository/user/: UserRepository.java
src/main/java/com/matsak/ellicity/lighting/security/: AuthProvider.java  Authority.java  CurrentUser.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/matsak/ellicity/lighting/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/matsak/ellicity/lighting/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/matsak/ellicity/lighting/service/: UserService.java  UserServiceImpl.java
src/main/java/com/matsak/ellicity/lighting/service/buffer/: CircuitBuffer.java  MessageStorage.java
src/main/java/com/matsak/ellicity/lighting/service/measurements/: MeasurementsService.java  MeasurementsServiceImpl.java
src/main/java/com/matsak/ellicity/lighting/service/sections/: CircuitService.java  CircuitServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  SystemService.java  SystemServiceImpl.java
src/main/java/com/matsak/ellicity/lighting/service/statistics/: CurrentMonthSystemStatistics.java  PreviousMonthSystemStatistics.java  SystemStatistics.java  YearSystemStatistics.java
src/main/java/com/matsak/ellicity/lighting/service/websocket/: SendUserMeasurement.java  SendUserMeasurementImpl.java
src/main/java/com/matsak/ellicity/lighting/util/: ArduinoEmulator.java  CookieUtils.java  MqttUtils.java  PowerConverter.java  StringUtils.java
src/main/java/com/matsak/ellicity/mqtt/: MqttUtils.java
src/main/java/com/matsak/ellicity/mqtt/brokers/: HiveMQ.java  MqttBroker.java
src/main/java/com/matsak/ellicity/mqtt/commands/: MqttCommand.java
src/main/java/com/matsak/ellicity/mqtt/message/: DataMessage.java  MessageProcessor.java  MessageProcessorImpl.java  MqttMessage.java  ReceivedMessage.java  StatusMessage.java
src/main/java/com/matsak/ellicity/mqtt/settings/: MqttSettings.java
src/main/resources/: application.properties  mongo.properties
src/test/java/com/matsak/ellicity/: EllicityApplicationTests.java
src/test/java/com/matsak/ellicity/lighting/controller/: AuthControllerTest.java
src/test/java/com/matsak/ellicity/lighting/repository/: UserRepositoryTest.java
src/test/java/com/matsak/ellicity/lighting/repository/systeminfo/: UserSystemsRepositoryTest.java
src/test/java/com/matsak/ellicity/lighting/util/: StringUtilsTest.java
src/test/resources/: application.yaml
