#spring.systeminfo.datasource.username=root
#spring.systeminfo.datasource.password=1330
#spring.systeminfo.datasource.url=jdbc:mysql://127.0.0.1:3306/ellicity_db?useSSL=false&serverTimezone=UTC
#spring.systeminfo.driver-classname=com.mysql.cj.jdbc.Driver
#
#spring.userdb.datasource.username=root
#spring.userdb.datasource.password=1330
#spring.userdb.datasource.url=jdbc:mysql://127.0.0.1:3306/user_db?useSSL=false&serverTimezone=UTC
#spring.userdb.driver-classname=com.mysql.cj.jdbc.Driver

spring.systeminfo.datasource.username=ellicityadmin
spring.systeminfo.datasource.password=Azure2022
spring.systeminfo.datasource.url=jdbc:mysql://ellicity-systems.mysql.database.azure.com:3306/systeminfo?useSSL=true
spring.systeminfo.driver-classname=com.mysql.cj.jdbc.Driver

spring.userdb.datasource.username=ellicityadmin
spring.userdb.datasource.password=Azure2022
spring.userdb.datasource.url=jdbc:mysql://ellicity-systems.mysql.database.azure.com:3306/userdb?useSSL=true
spring.userdb.driver-classname=com.mysql.cj.jdbc.Driver

spring.measurements.datasource.username=matsakdev
spring.measurements.datasource.password=ZBpAGh74NIPqAtHq
spring.measurements.datasource.url=mongodb+srv://matsakdev:ZBpAGh74NIPqAtHq@ellicitycluster.cqsfc5q.mongodb.net/?
#spring.measurements.datasource.url=mongodb://ellicity:frO3VoK9OlQKk2ofQzcGKxetnhqCLj9RRdOyddAD9MqwOtkPI84eJxTHLmMdC73N98YuFLlZddtYACDbyoqjcg==@ellicity.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ellicity@
spring.measurements.datasource.db=ellicity
spring.measurements.driver-classname=mongodb.jdbc.MongoDriver

spring.security.oauth2.client.registration.google.client-id=232291607693-2m4u6as1c1dk1qjpns6a9d5h6slgrrf1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000
app.cors.maxConnectionTimeSec=3600
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

app.mqtt.settings.host=063852c6c19b4248a7e6c9db172d50ff.s1.eu.hivemq.cloud
app.mqtt.settings.port=8883
app.mqtt.settings.username=stanisuck
app.mqtt.settings.password=stas0000


buffer.size=60
