spring.measurements.datasource.username=matsakdev
spring.measurements.datasource.password=ZBpAGh74NIPqAtHq
spring.measurements.datasource.url=mongodb+srv://matsakdev:ZBpAGh74NIPqAtHq@ellicitycluster.cqsfc5q.mongodb.net/?
spring.measurements.datasource.db=ellicity
spring.measurements.driver-classname=mongodb.jdbc.MongoDriver