spring.measurements.datasource.username=matsakdev
spring.measurements.datasource.password=ZBpAGh74NIPqAtHq
#spring.measurements.datasource.url=mongodb+srv://matsakdev:ZBpAGh74NIPqAtHq@ellicitycluster.cqsfc5q.mongodb.net/?
spring.measurements.datasource.url=mongodb://ellicity:frO3VoK9OlQKk2ofQzcGKxetnhqCLj9RRdOyddAD9MqwOtkPI84eJxTHLmMdC73N98YuFLlZddtYACDbyoqjcg==@ellicity.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ellicity@
spring.measurements.datasource.db=ellicity
spring.measurements.driver-classname=mongodb.jdbc.MongoDriver